html {
    box-sizing: border-box;
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
}

*,
*::after,
*::before {
    box-sizing: border-box;
}

input,
textarea,
select,
button {
    outline: none;
}

a {
    display: block;
    text-decoration: none;
    color: #000;
}
a:hover{
    color: #000;
}

img {
    display: block;
    max-width: 100%;
}

ul,
li {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

p,
h1,
h4,
h2,
h3 {
    margin: 0;
}

::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: #eee;
    opacity: 1; /* Firefox */
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: #eee;
}

::-ms-input-placeholder { /* Microsoft Edge */
    color: #eee;
}

.hidden{
    display: none;
    visibility: hidden;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
button[disabled]{
    background-color: #eee;
    border: #eee;
    color: #999;
    cursor: not-allowed;
}

/* Firefox */
input[type=number] {
    -moz-appearance: textfield;
}

/* PC BIG  */
/* PC BIG Lower */
/* PC BIG 16 */
/* PC fit */
/* PC fit lower */
/* PC fit lower */
/* PC fit small */
/* PC HD */
/* PC Change */
/* PC LOWER  min-1023px */
/* Mobile & tablet */
/* Tablet */
/* Mobile */
/* Phone Small */
.home-desert__wrapper::after {
    background-repeat: no-repeat;
    background-position: center bottom;
    background-size: cover;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth !important;
}

body {
    scroll-behavior: smooth !important;
    transition: all 0.3s ease;
    transition: 0.3s;
    overflow-y: auto;
    overflow-x: hidden;
    font-family: "Lexend", sans-serif;
    line-height: 1;
    position: static;
    margin: 0;
    font-size: 14px;
    padding-right: 0 !important;
    background-color: #F7F7F7;
}
@media only screen and (max-width: 63.9375em) {
    body .hide-on-bothTM {
        display: none !important;
    }
    body .container-xl {
        padding: 0 10px;
    }
}

.hide {
    display: none !important;
}

button:focus {
    box-shadow: none !important;
}
svg:not(:root) {
    overflow: hidden;
}
button:hover {
    opacity: 0.9;
}
.form-control{
    padding: 0.5rem 1rem;
    font-size: 14px;
}
.text-wrap textarea{
    padding: 0.5rem 3rem 0 0;
}
.text-primary{
    color: #1D79C4 !important;
}
.bg-primary{
    background-color: #41C866 !important;
}
.btn-primary{
    background-color: #1D79C4 !important;
}
.divider{
    border-top: 1px solid #eee;
}
.fav_logo{
    display: none;
}
.text-right{
    text-align: right;
}
.the_last_col{
    text-align: center;
}
.header-wrapper{
    position: fixed;
    top: 0;
    right: 0;
    height: 80px;
    border-bottom: 1px solid #eee;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 40px;
    transition: margin .3s cubic-bezier(.2,0,0,1) 0s,width .3s cubic-bezier(.2,0,0,1) 0s;
    z-index: 1000;
    margin-left: 300px;
    width: calc(100% - 300px);
}
body.active .header-wrapper{
    margin-left: 88px;
    width: calc(100% - 88px);
}
.header-wrapper__title{
    font-weight: 700;
    font-size: 32px;
}
.header-wrapper__toggle{
    position: absolute;
    left: 0;
    top: 50%;
    background-color: #dae1e5;
    width: 32px;
    height: 24px;
    border-radius: 20px;
    -webkit-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.header-wrapper__info{
    display: flex;
    align-items: center;
    gap: 20px;
}
.user__info-box{
    padding: 8px 8px 8px 16px;
    display: flex;
    align-items: center;
    gap: 16px;
    border: 1px solid #eee;
    border-radius: 32px;
    cursor: pointer;
}
.user__info-box:hover{
    background-color: #f2f5f6;
}
.user__info-box .user__name, .user__setting-box .user__name p, .info__support .info__support--detail p{
    line-height: 20px;
    text-transform: uppercase;
    font-weight: 700;
}
.user__avatar{
    font-weight: 700;
    font-size: 12px;
    line-height: 16px;
    min-width: 32px;
    min-height: 32px;
    border-radius: 50%;
    color: #1D79C4;
    background-color: #d5effe;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    justify-content: center;
}
.user__setting-box{
    position: relative;
}
.user__setting-box--detail{
    border-radius: 6px;
    min-width: 180px!important;
    box-shadow: 0 0 8px rgba(0,0,0,.2);
    right: 20px;
    top: 0;
}
.e-dropdown{
    position: absolute;
    opacity: 1;
    transition: .3s;
}
.user__setting-box .user__name{
    padding: 10px 12px 24px;
    border-bottom: 1px solid #eee;
}
.user__setting-box .user__name span{
    font-weight: 400;
    line-height: 18px;
    color: #777;
}
.custom-dropdown{
    position: relative;
    margin: 0;
    padding: 4px 0;
    text-align: left;
    list-style-type: none;
    background-color: #fff;
    background-clip: padding-box;
    border-radius: 2px;
    outline: none;
    box-shadow: 0 3px 6px -4px rgba(0,0,0,.12), 0 6px 16px 0 rgba(0,0,0,.08), 0 9px 28px 8px rgba(0,0,0,.05);
}
.user__setting-box .custom-dropdown{
    box-shadow: unset;
    margin-top: 4px;
    border-radius: 0 0 6px 6px;
}
.dropdown-menu-item{
    clear: both;
    margin: 0;
    padding: 5px 12px;
    color: rgba(0,0,0,.85);
    font-weight: 400;
    font-size: 14px;
    line-height: 22px;
    cursor: pointer;
    transition: all .3s;
    position: relative;
    display: flex;
    align-items: center;
}
.drop-menu-item{
    display: flex;
    align-items: center;
}
.custom-dropdown .drop-menu-item{
    margin: 10px 0;
    height: 40px;
}
.drop-menu-item > svg{
    margin: 0 10px;
}
.custom-dropdown .drop-menu-item:hover{
    background-color: #f5f5f5;
}
.hidden__event .e-dropdown{
    opacity: 0;
    visibility: hidden;
    -webkit-transform: translateY(30px);
    transform: translateY(30px);
}
.notice__info{
    cursor: pointer;
}
.notificatio__icon{
    position: relative;
}
.header-nav__quantity {
    position: absolute;
    right: -8px;
    top: -8px;
    font-weight: 400;
    padding: 3px 6px;
    border-radius: 50%;
    background-color: #ff0e1f;
    color: #fff;
}
.sidebar__menu{
    width: 300px;
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    height: 100vh;
    z-index: 999;
    border-right: 1px solid #eee;
    transition: width .3s cubic-bezier(.2,0,0,1) 0s;
}
body.active .sidebar__menu{
    width: 88px;
}
.sidebar__menu--logo{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 40px 40px 40px;
}
body.active .sidebar__menu--logo{
    padding: 17px 0 40px;
}
.sidebar__menu--main{
    list-style-type: none;
    overflow: hidden auto;
    padding: 0 24px;
    height: calc(100vh - 350px);
}
body.active .sidebar__menu--main{
    padding: 0 16px;
}
.sidebar__menu--main li a{
    display: flex;
    align-items: center;
    padding: 12px 18px;
    margin-bottom: 8px;
    grid-gap: 18px;
    gap: 18px;
    border-radius: 20px;
    height: 40px;
    text-decoration: none;
}
.sidebar__menu--main li a svg{
    flex: 0 0 auto;
    min-width: 24px;
}
.sidebar__menu--main li a.active, .sidebar__menu--main li a:hover{
    font-weight: 700;
    background-color: #d1f2d0;
}
.sidebar__menu--info{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    gap: 4px;
    color: #777;
    font-size: 12px;
    font-weight: 300;
    line-height: 16px;
}
.sidebvar__menu--main-info{
    white-space: nowrap;
    border-top: 1px solid #eee;
    padding: 20px 20px 60px 20px;
}
.info__support{
    display: flex;
}
.copyright .info__support{
    display: block;
}
.copyright .info__support a{
    position: relative;
    display: inline-block;
}
.info__support .user__avatar{
    margin-right: 15px;
}
.info__support .info__support--detail p{
    text-transform: capitalize;
    color: #000;
}
.info__support--detail a{
    position: absolute;
}
#main{
    margin-left: 300px;
    width: calc(100% - 300px);
    position: relative;
    margin-top: 80px;
    transition: margin .3s cubic-bezier(.2,0,0,1) 0s,width .3s cubic-bezier(.2,0,0,1) 0s;
}
body.active #main{
    margin-left: 88px;
    width: calc(100% - 88px);
}
.content-main{
    padding: 3.5rem;
    position: relative;
}
.card{
    position: relative;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,0.125);
    border-radius: 0.25rem;
    margin-bottom: 30px;
    border: none;
    border-radius: 15px;
}
.card .card-header {
    background-color: #fff;
    padding: 30px;
    border-bottom: none;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    position: relative;
}
.card .card-header h5 {
    font-size: 22px;
    font-weight: 700;
}
.card .card-body{
    background-color: rgba(0, 0, 0, 0);
}
#chart4, #chart5{
    display: flex;
    justify-content: center;
}

/* Reports */
.filter__value{
    display: grid;
    grid-template-columns: 15% 85%;
}
.filter__value .card-header{
    padding: 30px 0;
}
.filter__title{
    font-size: 22px;
    font-weight: 700;
    padding: 30px;
}
.search__date{
    align-items: center;
}
.group__value{
    display: flex;
    align-items: center;
    gap: 8px;
    flex-wrap: wrap;
}
.group__value .item__filter{
    display: flex;
    align-items: center;
    border: unset;
    padding: 6px 12px;
    height: 28px;
    line-height: 18px;
    background: #eee;
    border-radius: 16px;
    cursor: pointer;
}
.item__filter.active{
    background-color: #1D79C4;
    border: 1px solid #1D79C4;
    color: #fff;
}
.item__filter.active i{
    color: #fff;
}
.item__filter label{
    margin-right: 10px;
    cursor: pointer;
}
#custom_date, .input-group-text{
    background-color: transparent;
    border: transparent;
}
#custom_date{
    width: 0;
}
.input-group-text{
    padding: 0;
}
.filter__button{
    background-color: #2EAE47 !important;
    border-radius: 20px;
    padding: 10px 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #2EAE47 !important;
    color: #fff !important;
    font-weight: 400;
}
.filter__button i{
    margin-right: 10px;
}
.filter__value .card-body{
    padding: 30px 0 30px;
}
.cancelBtn, .drp-selected{
    display: none !important;
}
.drp-calendar.left{
    border-right: 1px solid #eee;
}
.calendar__text{
    background-color: transparent !important;
    font-weight: 700;
    cursor: context-menu !important;
}
.calendar__text > span{
    font-weight: 500;
}
.export__html{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.export__filter{
    display: flex;
    gap: 10px;
}
.export__filter .export__filter--item{
    padding: 10px;
    border-radius: 20px;
    color: #2EAE47;
    background-color: #d1f2d0;
    font-weight: 700;
}
.table{
    margin-bottom: 0;
}
thead, tbody, tfoot, tr, td, th {
    border-color: inherit;
    border-style: solid;
    border-width: 0;
}
thead, tbody, tfoot, tr, td, th {
    border-color: #ecf3fa;
}
.table>thead {
    vertical-align: bottom;
}
.table th, .table td {
    padding: 1.5rem;
    vertical-align: middle;
    line-height: 1.5;
}
.table th {
    color: #2b2b2b;
}
.table thead th {
    border-bottom: 2px solid #ecf3fa;
}
.table>:not(:last-child)>:last-child>* {
    border-color: #ecf3fa;
}
.table>tbody {
    vertical-align: inherit;
}
.column-primary i{
    display: none;
}
.table tbody tr:last-child{
    border-bottom: none;
}


/* Settings */
.vertical-tab{
    display: table;
    width: 100%;
}
.vertical-tab .nav-tabs{
    display: table-cell;
    width: 100%;
    max-width: 20%;
    position: relative;
    border-right: 1px solid #eee;
    border-bottom: none;
}
.vertical-tab .nav-tabs li{
    float: none;
    vertical-align: top;
    border-bottom: 1px solid #eee;
}
.vertical-tab .nav-tabs li a{
    color: #000;
    background-color: #fff;
    font-size: 16px;
    padding: 15px;
    line-height: 24px;
    margin: 0;
    border-radius: 0;
    border: none;
    display: flex;
    align-items: center;
    overflow: hidden;
    position: relative;
    z-index: 1;
    transition: all 0.3s ease 0s;
}
.vertical-tab .nav-tabs li a svg{
    margin-right: 10px;
}
.vertical-tab .nav-tabs li.active a{
    color: #fff;
    background-color: #2EAE47;
    border:none;
}
.vertical-tab .tab-content{
    color: #000;
    background: #fff;
    font-size: 15px;
    text-align: justify;
    vertical-align: top;
    padding: 10px 64px;
    display: table-cell;
}
.vertical-tab .tab-content h3{
    font-size: 24px;
    margin: 0 0 5px 0;
}
.form-group{
    padding: 10px 0;
    position: relative;
}
.form-group label{
    position: relative;
    display: flex;
    align-items: center;
    color: #777;
    font-size: 14px;
    height: 32px;
    max-width: 100%;
}
.form-group .eye{
    right: 20px;
    top: 60%;
    position: absolute;
    width: 16px;
    height: 16px;
}
.form-group .eye-open.is-active + .eye-close{
    display: none;
}
.form-group .eye-open.is-active {
    display: block !important;
}
form .divider{
    margin-top: 20px;
}
form .filter__button{
    margin: 20px 0 10px;
}
.modal-footer .filter__button{
    margin: 0;
}
.modal-header .modal-title{
    font-weight: 700;
    font-size: 18px;
    line-height: 28px;
    color: #3fae3b;
}
.tab-content h4{
    margin-bottom: 15px;
    font-size: 18px;
    font-weight: 700;
    line-height: 28px;
    color: #2EAE47;
}
#settings ul li svg path{
    fill: #000;
}
#settings ul li.active svg path{
    fill: #fff;
}

/* Wallet */
.list__payment{
    display: flex;
    align-items: center;
    gap: 8px;
    flex-wrap: wrap;
    padding-bottom: 30px;
}
.list__payment .list__payment--item{
    background-color: #a9b9c2;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 8px 16px;
    border-radius: 30px;
    transition: all .1s linear;
    cursor: pointer;
    color: #fff;
    font-weight: 700;
}
.list__payment .list__payment--item.active{
    background-color: #1D79C4;
}
.wallet__template{
    padding: 20px !important;
}
.general__info{
    display: grid;
    grid-template-columns: 33% 33% 33%;
    gap: 16px;
    padding: 20px;
    border-top: 1px solid #eee;
}
.general__info .general__info--item .general__info--item_name{
    font-weight: 300;
    font-size: 12px;
    line-height: 16px;
}
.general__info .general__info--item .general__info--item_desc{
    font-weight: 700;
    font-size: 32px;
    line-height: 48px;
    margin-top: 0;
}
.general__info--payment-icon > img{
    width: 80px;
    border: 1px solid #eee;
}
.general__info--payment-icon{
    margin-right: 10px;
}
.payment__info{
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-top: 1px solid #eee;
    flex-wrap: wrap;
}
.payment__info--payment{
    display: flex;
    align-items: center;
}
.payment__infoo--content{
    line-height: 26px;
}
.payment__info--payment .name__payment{
    font-weight: 700;
}
.payment__infoo--content a{
    color: #1D79C4;
}
.payment__info--action{
    padding: 4px 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 16px;
    border: 1px solid #1D79C4;
}
.delete__method{
    border: 1px solid #ff2100;
}
.payment__info--action:hover{
    background-color: #1D79C4;
}
.delete__method:hover{
    background-color: #ff2100;
}
.payment__info--action a:hover{
    color: #fff;
}
.wallet__item{
    min-height: 240px;
}
.list__payment--table{
    overflow: scroll;
    height: 188px;
}
.date-id{
    margin-right: 10px;
}
.column-primary img{
    width: 80px;
}
.see-full{
    margin-left: 20px;
}
.btn__see{
    color: #2EAE47;
    background-color: #d1f2d0;
    border-radius: 16px;
    display: flex;
    gap: 8px;
    padding: 8px 12px;
    justify-content: center;
}
.info__payment{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.image__payment{
    display: flex;
    align-items: center;
}
.show_status{
    max-width: 140px;
}
tbody p{
    line-height: 26px;
}
.wallet__template .left__title{
    display: flex;
    align-items: center;
}

/* Payment */

section.payment {
    padding-top: 2em;
    padding-bottom: 3em;
}

#payment ul {
    text-align: left;
}
.transition, p, ul li i:before, ul li i:after {
    transition: all 0.3s;
}

#payment .no-select, #payment h2 {
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none;
    user-select: none;
}

.payment__method{
    border-top: 1px solid #eee;
}

#payment h1 {
    color: #000;
    margin-bottom: 30px;
    margin-top: 0;
}

#payment h2 {
    font-size: 18px;
    line-height: 34px;
    text-align: left;
    padding: 20px;
    text-transform: none;
    font-weight: 700;
    letter-spacing: 1px;
    display: block;
    margin: 0;
    cursor: pointer;
    transition: .2s;
}


#payment .payment__method {
    color: #333;
    text-align: left;
    line-height: 1.45;
    position: relative;
    overflow: hidden;
    max-height: 100%;
    will-change: max-height;
    contain: layout;
    opacity: 1;
    transform: translate(0, 0);
    margin-top: 5px;
    margin-bottom: 15px;
    transition: .3s opacity, .6s max-height;
    hyphens: auto;
    z-index: 2;
}

#payment ul {
    list-style: none;
    perspective: 900;
    padding: 0;
    margin: 0;
}
#payment ul li {
    position: relative;
    overflow: hidden;
    padding: 0;
    margin: 0;
    /*padding-bottom: 4px;*/
    /*padding-top: 18px;*/
    background: #fff;
    box-shadow: 0 3px 10px -2px rgba(0,0,0,0.1);
    -webkit-tap-highlight-color: transparent;
}
#payment ul li + li {
    margin-top: 15px;
}
#payment ul li:last-of-type {
    padding-bottom: 0;
}
#payment ul li i {
    position: absolute;
    margin-top: 28px;
    right: 3%;
}
#payment ul li i:before, ul li i:after {
    content: "";
    position: absolute;
    background-color: #1D79C4;
    width: 2px;
    height: 18px;
}
#payment ul li i:before {
    transform: translate(-2px, 0) rotate(45deg);
}
#payment ul li i:after {
    transform: translate(10px, 0) rotate(-45deg);
}
#payment ul li input[type=checkbox] {
    position: absolute;
    cursor: pointer;
    width: 100%;
    height: 100%;
    z-index: 1;
    opacity: 0;
    touch-action: manipulation;
}
#payment ul li input[type=checkbox]:checked ~ h2 {
    color: #000;
}
#payment ul li input[type=checkbox]:checked ~ form {
    /*margin-top: 0;*/
    max-height: 0;
    transition: .3s;
    opacity: 0;
    /*transform: translate(0, 50%);*/
}
#payment ul li input[type=checkbox]:checked ~ i:before {
    transform: translate(10px, 0) rotate(45deg);
}
#payment ul li input[type=checkbox]:checked ~ i:after {
    transform: translate(-2px, 0) rotate(-45deg);
}

#payment .form__title{
    font-size: 18px;
    font-weight: 700;
    color: #2faff8;
    margin: 0 5px;
    padding: 24px 0 16px;
}
.form-billind-address{
    padding: 20px 8px;
}
.form-billind-address label{
    position: relative;
    display: inline-flex;
    align-items: center;
    max-width: 100%;
    font-size: 14px;
    color: rgba(0, 0, 0, .85);
    height: 35px;
}
.required__item::before{
    display: inline-block;
    margin-right: 4px;
    color: #ff4d4f;
    font-size: 14px;
    content: '*';
    line-height: 1;
}
.redBorder {
    border:1px solid red;
}
.form-billind-address label::after{
    content: ":";
    position: relative;
    top: -0.5px;
    margin: 0 8px 0 2px;
}
.form-billind-address .form-item{
    margin-bottom: 20px;
}
.form-billind-address .form-control{
    padding: 6px 12px;
    font-size: 16px;
    border-radius: 5px;
}
.payment__method{
    padding: 16px 16px 24px;
}
.payment__method .card__add{
    background-color: #d5effe;
    border: 1px solid #d5effe;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 280px;
    cursor: pointer;
}
.payment__method .card__add p{
    font-weight: 700;
    font-size: 14px;
    line-height: 20px;
    color: #2faff8;
    margin-left: 10px;
}
.table__list{
    border-radius: 5px;
    border: 1px solid #eee;
}
.title__list-method .payment__info{
    padding: 10px;
}
.btn__action-payment{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 8px;
}
.btn__action-payment .payment__info--action{
    background-color: #d5effe;
    border: 1px solid #d5effe;
}
.btn__action-payment .payment__info--action .btn__payment{
    color: #2faff8;
}
#addMethod .modal-body, #editMethod .modal-body{
    padding: 20px 100px;
    max-height: calc(100vh - 160px);
    overflow-y: auto;
    font-size: 14px;
    line-height: 1.5;
    word-wrap: break-word;
}
.modal-payment__title{
    font-size: 18px;
    font-weight: 700;
    line-height: 28px;
    color: #3fae3b;
    margin-bottom: 16px;
}
.modal-payment__choose{
    font-weight: 700;
    font-size: 14px;
    color: #000;
    margin-bottom: 8px;
}
.modal-payment__group{
    display: flex;
    align-items: center;
    gap: 16px;
    margin-bottom: 8px;
}
.modal-payment__group .modal-payment__group--icons{
    width: 110px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.modal-payment__group .modal-payment__select{
    width: 100%;
}
.modal-payment__group .modal-payment__group--box{
    width: 88px;
}
.modal-payment__group .content__threshold{
    font-weight: 400;
    font-size: 12px;
    color: #999;
    margin-bottom: 8px;
}
.modal-payment__required{
    font-size: 14px;
    font-weight: 400;
    color: #999;
    padding-top: 16px;
}
#myFomr .form-group label{
    font-weight: 700;
    font-size: 14px;
    line-height: 20px;
    color: #000;
}
#myFomr .form-group label::before{
    left: 16%;
    position: absolute;
}
.modal-footer{
    justify-content: center;
}
.btn-cancel{
    background-color: #dae1e5;
    border: none;
    border-radius: 20px;
    display: flex;
    gap: 8px;
    height: 40px;
    align-items: center;
    justify-content: center;
    color: #555;
    font-weight: 500;
    font-size: 14px;
    width: 120px;
}
/* Ads.txt */
.ads-wrapper__select-site{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
    padding: 1rem 2.5rem;
    margin: -3.5rem -3.5rem 1.5rem;
    position: sticky;
    top: 80px;
    z-index: 999;
}
.ads-wrapper__select-site p{
    font-weight: 600;
    font-size: 12px;
    color: #000;
}
.ads-wrapper__select-site .select__site{
    width: 300px;
}
.card__ads{
    padding: 30px;
    border-top: 1px solid #eee;
}
.redirect-desc{
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #999;
    margin-bottom: 20px;
}
.alert-desc{
    display: block;
}
.alert-info{
    border-radius: 10px;
    background-color: #d5effe;
    padding: 15px;
}
.alert-message{
    font-weight: 700;
    line-height: 26px;
    font-size: 14px;
    color: #16a1f2;
}
.alert-info .alert-desc__info{
    display: flex;
    align-items: center;
    position: relative;
}
.alert-content{
    flex: 1 1;
    min-width: 0;
}
.alert-content .alert-message{
    color: #000;
    font-weight: 400;
}
.all__action--item{
    background-color: #16a1f2;
    border: 1px solid #16a1f2;
    border-radius: 20px;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.alert-content .alert-action{
    position: absolute;
    top: -20px;
    right: 0;
}
.alert-content .alert-action .all__action{
    display: flex;
    align-items: center;
    gap: 8px;
}
.left__txt, .right__txt{
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: space-between;
}
.txt-title{
    font-weight: 700;
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 0.5rem;
}
.txt-desc{
    font-size: 12px;
    line-height: 16px;
    margin-bottom: 1rem;
    font-weight: 400;
}
.txt-title, .txt-desc{
    color: #000;
}
.left__txt--content textarea, .right__txt--content textarea{
    width: 100%;
    border-radius: 5px;
    resize: none;
    height: 550px;
    min-height: 550px;
    max-height: 550px;
    overflow-y: scroll;
    font-size: 12px;
    padding: 0.5rem 1rem;
    line-height: 16px;
    border: 1px solid #d9d9d9;
}
.alert-action{
    display: none;
}
.adv__txt{
    display: flex;
    gap: 16px;
    flex-wrap: wrap;
}
.adv__txt h5{
    display: flex;
    align-items: center;
}
.adv__txt a{
    display: flex;
    align-items: center;
    gap: 5px;
    border-radius: 16px;
    background-color: #d1f2d0;
    height: 28px;
    padding: 0 0.75rem;
    display: none;
}
.adv__txt a span{
    color: #3fae3b;
    font-size: 14px;
    line-height: 28px;
    font-weight: 500;
}

.info__advs--edit, .info__advs--get{
    cursor: pointer;
}

.websites-wrapper{
    justify-content: flex-end;
}
.accordion-item{
    margin: 20px 0;
}
.accordion-header .accordion-button{
    font-size: 18px;
    line-height: 28px;
    color: #093651;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: #fff;
}
.info__site, .action__site{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 16px;
    justify-content: space-between;
}
.action__site::after{
    flex-shrink: 0;
    width: 1.25rem;
    height: 1.25rem;
    margin-left: auto;
    content: "";
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%230c63e4'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-size: 1.25rem;
    transition: transform .2s ease-in-out;
}
.accordion-button:not(.collapsed) .action__site::after {
    transform: rotate(-180deg);
}
.info__site .name__site{
    font-weight: 700;
}
.accordion-button::after{
    content: none;
}
.info__site .status__site, .info__site .category__site, .action__site .action__site--item{
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 6px 12px;
    border-radius: 16px;
    font-size: 14px;
    line-height: 16px;
}
.pending{
    background-color: #fce6c4;
    color: #F59529;
}
.approved{
    background-color: #d1f2d0;
    color: #2EAE47;
}
.blocked, .verification{
    background-color: #dc35454a;
    color: #dc3545;
}
.pending img{
    -webkit-filter: invert(58%) sepia(99%) saturate(482%) hue-rotate(352deg) brightness(98%) contrast(95%);
    filter: invert(58%) sepia(99%) saturate(482%) hue-rotate(352deg) brightness(98%) contrast(95%);
}
.list__advs{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
}
.list__advs--item{
    border: 1px solid #eee;
}
.info__site .category__site, .action__site .action__site--item{
    background-color: #d5effe;
    border: 1px solid #d5effe;
    color: #1D79C4;
}
.list__advs--item, .list__advs--item .title__advs{
    display: flex;
    flex-flow: row wrap;
    align-items: center;
}
.list__advs--item .title__advs{
    justify-content: space-between;
    width: 100%;
    border-bottom: 1px solid #eee;
    padding: 5px 10px;
    align-items: baseline;
}
.title__advs--title{
    color: #1D79C4;
    line-height: 26px;
    font-size: 12px;
}
.title__advs--title span{
    color: #000;
    font-weight: 700;
    font-size: 14px;
}
.list__advs--item .info__advs{
    display: flex;
    gap: 15px;
    padding: 15px 10px;
}
.title__advs .title__advs--status{
    padding: 3px 10px;
    border-radius: 10px;
}
.all_notice{
    position: absolute;
    z-index: 8;
    transition: all linear 0.3s;
    background-color: #fff;
    right: 7%;
    min-width: 350px;
    max-width: 350px;
    left: unset;
    top: 70px;
    display: none;
    box-shadow: 0 0 8px rgba(0,0,0,.2);
}
.all_notice .list__news-title, .list__news-item--content, .see__more{
    border-bottom: 1px solid #eee;
    padding: 20px;
}
.all_notice .list__news-title h3{
    font-weight: 700;
}
.list__news-item--content{
    font-size: 16px;
    line-height: 26px;
    border-bottom: 1px solid #eee;
}
.list__news-item--content.active{
    background-color: #eee;
    width: 98%;
}
.list__news-item--content .new_noty{
    background-color: #ff0e1f;
    color: #fff;
    padding: 5px 10px;
    border-radius: 10px;
}
.list__news-item--content .title__noty{
    font-weight: 700;
}
.details-info__btn{
    text-decoration: underline;
    font-size: 16px;
}
.modal-body__getcode{
    padding: 10px 30px;
    line-height: 28px;
    color: #1D79C4;
}
.getcode__intro{
    margin-bottom: 20px;
}
.getcode__info .getcode__info--name{
    margin-bottom: 35px;
}
.getcode__info .getcode__info--name > label, .getcode__info--code > label{
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 10px;
}
.getcode__info .getcode__info--name > input{
    font-weight: 700;
}
.getcode__info--code .text-wrap{
    position: relative;
}
.getcode__info--code .text-wrap i{
    position: absolute;
    right: 3%;
    top: 9%;
    font-size: 18px;
    color: #000;
    cursor: pointer;
}
.getcode__end{
    margin-top: 30px;
}
.getcode__end p{
    margin: 10px 0;
}
table tbody tr td:last-child {
    display: none;
}
@media screen and (max-width: 1024px) {
    .list__advs{
        grid-template-columns: repeat(2, 1fr);
    }
    #payment ul li i{
        right: 5%;
    }
}
@media screen and (max-width: 820px) {
    #payment ul li i{
        right: 8%;
    }
}
@media screen and (max-width: 768px) {
    table {
        display:block
    }

    table>*,table tr,table td,table th {
        display: block;
        border-bottom: 1px solid #eee;
    }

    table thead {
        display: none
    }

    table tbody tr td{
        text-align: left !important;
    }

    table tbody tr td:first-child{
        display: none !important;
    }
    table tbody tr td:last-child {
        margin-bottom: 0;
    }

    table tbody tr td:before, table tbody tr th:before {
        font-size: 14px;
        color: #999;
        line-height: 1.2;
        width: 40%;
        left: 30px;
        top: 0;
        content: attr(data-column);
    }
    .table td{
        border-bottom: none;
    }
    table tr td, table tr th:not(.column-primary){
        display: none;
    }
    .list__advs{
        grid-template-columns: repeat(1, 1fr);
    }
    .column-primary i{
        display: block;
    }
    #addMethod .modal-body, #editMethod .modal-body{
        padding: 10px;
    }
    #payment ul li i {
        right: 10%;
    }
}
@media only screen and (max-width: 479px){
    .vertical-tab .nav-tabs{
        display: block;
        max-width: 100%;
        border-right: none;
    }
    .vertical-tab .tab-content{
        display: block;
        padding: 20px 15px 5px;
        border-radius: 0 0 10px 10px;
    }
    .vertical-tab .tab-content h3{ font-size: 18px; }
}
@media screen and (max-width: 465px) {
    .header-wrapper{
        width: 100%;
        align-items: unset;
    }
    .user__info-box, .sidebar__menu--main{
        padding: 0;
    }
    .user__info-box .user__name, .header-wrapper .header-wrapper__title, .sidebvar__menu--main-info{
        display: none;
    }
    .sidebar__menu{
        width: 0;
    }
    #main{
        width: 100%;
        margin-left: 0;
    }
    .card .card-header h5{
        font-size: 16px;
    }
    .header-wrapper__toggle{
        position: relative;
    }
    /* Reports */
    .filter__value{
        grid-template-columns: 100%;
    }
    .group__value{
        margin-top: 20px;
    }
    .item__filter label{
        margin-right: 5px;
    }
    .filter__title{
        padding-bottom: 0;
        padding: 15px 15px 0 15px;
    }
    .filter__value .card-body{
        margin: 0 auto;
    }
    .card .card-header{
        padding: 15px;
    }
    .table tr td:nth-child(2){
        display: flex !important;
        align-items: center;
        justify-content: space-between;
    }
    .payment__info--payment{
        display: block;
    }
    .payment__info--action{
        padding: 10px 3px;
    }
    .left__title{
        margin-bottom: 20px;
    }
    .card__ads > .row{
        gap: 30px;
    }
    .alert-content .alert-action{
        position: relative;
        top: 0;
        margin-top: 20px;
    }
}
.lds-dual-ring.loading {
    display: none;
}
.lds-dual-ring {
    display: inline-block;
    width: 80px;
    height: 80px;
}
.lds-dual-ring:after {
    content: " ";
    display: block;
    width: 64px;
    height: 64px;
    margin: 5% auto;
    border-radius: 50%;
    border: 6px solid #fff;
    border-color: #fff transparent #fff transparent;
    animation: lds-dual-ring 1.2s linear infinite;
}
@keyframes lds-dual-ring {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
.overlay_irt{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: rgba(0,0,0,.8);
    z-index: 9999999;
    opacity: 1;
    transition: all 0.5s;
}
.sidebar__menu--main > li > a.active svg:nth-child(2), .sidebar__menu--main > li > a svg:first-child{
    display: none;
}
.sidebar__menu--main > li > a.active svg:first-child, .sidebar__menu--main > li > a svg:nth-child(2){
    display: block;
}
