APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=infinitytechnologyhp@gmail.com
MAIL_PASSWORD=wsusaundllqqftnr
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=infinitytechnologyhp@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

AUDITING_ENABLED=true

FIREBASE_TOPIC_ALL_N1="app"
FIREBASE_SERVER_NOTIFIABLE=true
FIREBASE_SERVER_KEY=AAAAg3FjNz8:APA91bFU55ulxC-3zDGbuCRlg0aJBIsKNTNi2ZwHyRyjiuep9izvOfr3ZsLPhZPwHZyQcL3nb4051STwbkVsNL7E0khByjwG_rGYzUJZnjUsDWd1u8o6H4a9X1HIcxM3-feCWAFn0SzX

FACEBOOK_APP_ID = 1240666300125342
FACEBOOK_APP_SECRET = 22c39070202822d9a9a1ffb8db728ef4
FACEBOOK_APP_CALLBACK_URL = https://vip.maubuifinance.com/callback/facebook

GOOGLE_CLIENT_ID=752305985438-tis7ka4h2lmtutrlkgjs72hl5m15umni.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=V-IfdnXAKgBWlR7hDY0kHFqL
GOOGLE_REDIRECT=http://yourdomain.com/google/callback

TIME_ZONE="Asia/Ho_Chi_Minh"
MAXIMUM_SEND_EMAIL_ONE_MINUTE=10
MAXIMUM_REQUEST_API=60
PLAIN_TOKEN="infinity_pham_son"
CODE_DEBUG=true
